// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* myDay23AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 514}}";
			sepNavSelRange = "{318, 0}";
			sepNavVisRange = "{0, 318}";
			sepNavWindowFrame = "{{15, 99}, {856, 642}}";
		};
	};
	1D3623250D0F684500981E51 /* myDay23AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 728}}";
			sepNavSelRange = "{138, 0}";
			sepNavVisRange = "{28, 237}";
			sepNavWindowFrame = "{{168, 98}, {856, 642}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* myDay23 */ = {
		activeExec = 0;
		executables = (
			898014F3150CFC5000952C6C /* myDay23 */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 898014F3150CFC5000952C6C /* myDay23 */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* myDay23 */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* myDay23 */,
		);
		codeSenseManager = 898014FF150CFC6F00952C6C /* Code sense */;
		executables = (
			898014F3150CFC5000952C6C /* myDay23 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 353172560;
			PBXWorkspaceStateSaveDate = 353172560;
		};
		perUserProjectItems = {
			8980153D150CFE3700952C6C /* PBXTextBookmark */ = 8980153D150CFE3700952C6C /* PBXTextBookmark */;
			8980153E150CFE3700952C6C /* PBXTextBookmark */ = 8980153E150CFE3700952C6C /* PBXTextBookmark */;
			8980153F150CFE3700952C6C /* PBXTextBookmark */ = 8980153F150CFE3700952C6C /* PBXTextBookmark */;
			8980154F150CFEBA00952C6C /* PBXBookmark */ = 8980154F150CFEBA00952C6C /* PBXBookmark */;
			89801567150CFFDE00952C6C /* PBXTextBookmark */ = 89801567150CFFDE00952C6C /* PBXTextBookmark */;
			8980156D150D00D900952C6C /* PBXTextBookmark */ = 8980156D150D00D900952C6C /* PBXTextBookmark */;
			8980156E150D00D900952C6C /* PBXTextBookmark */ = 8980156E150D00D900952C6C /* PBXTextBookmark */;
		};
		sourceControlManager = 898014FE150CFC6F00952C6C /* Source Control */;
		userBuildSettings = {
		};
	};
	898014F3150CFC5000952C6C /* myDay23 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = myDay23;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	898014FE150CFC6F00952C6C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	898014FF150CFC6F00952C6C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	89801500150CFCAA00952C6C /* ChangeRectView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 273}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 273}";
			sepNavWindowFrame = "{{15, 99}, {856, 642}}";
		};
	};
	89801501150CFCAA00952C6C /* ChangeRectView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 663}}";
			sepNavSelRange = "{301, 0}";
			sepNavVisRange = "{162, 804}";
			sepNavWindowFrame = "{{15, 99}, {856, 642}}";
		};
	};
	8980153D150CFE3700952C6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* myDay23AppDelegate.h */;
		name = "myDay23AppDelegate.h: 18";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	8980153E150CFE3700952C6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* myDay23AppDelegate.m */;
		name = "myDay23AppDelegate.m: 10";
		rLen = 0;
		rLoc = 138;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	8980153F150CFE3700952C6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89801501150CFCAA00952C6C /* ChangeRectView.m */;
		name = "ChangeRectView.m: 94";
		rLen = 0;
		rLoc = 966;
		rType = 0;
		vrLen = 456;
		vrLoc = 460;
	};
	8980154F150CFEBA00952C6C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1D3623250D0F684500981E51 /* myDay23AppDelegate.m */;
	};
	89801567150CFFDE00952C6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89801500150CFCAA00952C6C /* ChangeRectView.h */;
		name = "ChangeRectView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 273;
		vrLoc = 0;
	};
	8980156D150D00D900952C6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89801500150CFCAA00952C6C /* ChangeRectView.h */;
		name = "ChangeRectView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 273;
		vrLoc = 0;
	};
	8980156E150D00D900952C6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* myDay23AppDelegate.m */;
		name = "myDay23AppDelegate.m: 40";
		rLen = 0;
		rLoc = 1015;
		rType = 0;
		vrLen = 1021;
		vrLoc = 74;
	};
}
