// !$*UTF8*$!
{
	1D3623250D0F684500981E51 /* myDay03AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 442}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 604}";
		};
	};
	1D6058900D05DD3D006BFB54 /* myDay03 */ = {
		activeExec = 0;
		executables = (
			898287E514F69C59008ED51E /* myDay03 */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* myDay03ViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 430}}";
			sepNavSelRange = "{630, 0}";
			sepNavVisRange = "{0, 638}";
			sepNavWindowFrame = "{{31, 141}, {750, 558}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* myDay03ViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 1131}}";
			sepNavSelRange = "{1552, 0}";
			sepNavVisRange = "{277, 1285}";
			sepNavWindowFrame = "{{274, 98}, {750, 648}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 898287E514F69C59008ED51E /* myDay03 */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* myDay03 */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* myDay03 */,
		);
		codeSenseManager = 898287F214F69C7A008ED51E /* Code sense */;
		executables = (
			898287E514F69C59008ED51E /* myDay03 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 354406524;
			PBXWorkspaceStateSaveDate = 354406524;
		};
		perUserProjectItems = {
			897E584E151FD0E700F32115 /* PBXTextBookmark */ = 897E584E151FD0E700F32115 /* PBXTextBookmark */;
			897E584F151FD0E700F32115 /* PBXTextBookmark */ = 897E584F151FD0E700F32115 /* PBXTextBookmark */;
			897E5850151FD0E700F32115 /* PBXTextBookmark */ = 897E5850151FD0E700F32115 /* PBXTextBookmark */;
			898119B714F6DC6F0040D723 /* PBXTextBookmark */ = 898119B714F6DC6F0040D723 /* PBXTextBookmark */;
			898119B814F6DC6F0040D723 /* PBXTextBookmark */ = 898119B814F6DC6F0040D723 /* PBXTextBookmark */;
			89811A0314F6DFA00040D723 /* PBXTextBookmark */ = 89811A0314F6DFA00040D723 /* PBXTextBookmark */;
			89811A0614F6DFA00040D723 /* PBXTextBookmark */ = 89811A0614F6DFA00040D723 /* PBXTextBookmark */;
			89811A0714F6DFA00040D723 /* PBXTextBookmark */ = 89811A0714F6DFA00040D723 /* PBXTextBookmark */;
		};
		sourceControlManager = 898287F114F69C7A008ED51E /* Source Control */;
		userBuildSettings = {
		};
	};
	897E584E151FD0E700F32115 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* myDay03ViewController.m */;
		name = "myDay03ViewController.m: 51";
		rLen = 0;
		rLoc = 1554;
		rType = 0;
		vrLen = 445;
		vrLoc = 1404;
	};
	897E584F151FD0E700F32115 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* myDay03ViewController.m */;
		name = "myDay03ViewController.m: 50";
		rLen = 0;
		rLoc = 1552;
		rType = 0;
		vrLen = 1285;
		vrLoc = 277;
	};
	897E5850151FD0E700F32115 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* myDay03ViewController.h */;
		name = "myDay03ViewController.h: 26";
		rLen = 0;
		rLoc = 630;
		rType = 0;
		vrLen = 638;
		vrLoc = 0;
	};
	898119B714F6DC6F0040D723 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* myDay03AppDelegate.m */;
		name = "myDay03AppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
	898119B814F6DC6F0040D723 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* myDay03ViewController.h */;
		name = "myDay03ViewController.h: 15";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 569;
		vrLoc = 0;
	};
	89811A0314F6DFA00040D723 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* myDay03ViewController.m */;
		name = "myDay03ViewController.m: 51";
		rLen = 0;
		rLoc = 1554;
		rType = 0;
		vrLen = 447;
		vrLoc = 1404;
	};
	89811A0614F6DFA00040D723 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* myDay03ViewController.m */;
		name = "myDay03ViewController.m: 50";
		rLen = 0;
		rLoc = 1552;
		rType = 0;
		vrLen = 1286;
		vrLoc = 276;
	};
	89811A0714F6DFA00040D723 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* myDay03ViewController.h */;
		name = "myDay03ViewController.h: 26";
		rLen = 0;
		rLoc = 630;
		rType = 0;
		vrLen = 638;
		vrLoc = 0;
	};
	898287E514F69C59008ED51E /* myDay03 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = myDay03;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	898287F114F69C7A008ED51E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	898287F214F69C7A008ED51E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
