// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* myDay09 */ = {
		activeExec = 0;
		executables = (
			898D31BB14F7FBB700F3EA77 /* myDay09 */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* myDay09ViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 403}}";
			sepNavSelRange = "{481, 0}";
			sepNavVisRange = "{164, 582}";
			sepNavWindowFrame = "{{15, 93}, {750, 648}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* myDay09ViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {544, 1794}}";
			sepNavSelRange = "{139, 0}";
			sepNavVisRange = "{0, 360}";
			sepNavWindowFrame = "{{2, 92}, {750, 654}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 898D31BB14F7FBB700F3EA77 /* myDay09 */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* myDay09 */;
		codeSenseManager = 898D31C114F7FBD600F3EA77 /* Code sense */;
		executables = (
			898D31BB14F7FBB700F3EA77 /* myDay09 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 351799669;
			PBXWorkspaceStateSaveDate = 351799669;
		};
		perUserProjectItems = {
			896534A214F809DC00BE195E /* PBXTextBookmark */ = 896534A214F809DC00BE195E /* PBXTextBookmark */;
			898D321914F8088C00F3EA77 /* PBXTextBookmark */ = 898D321914F8088C00F3EA77 /* PBXTextBookmark */;
			898D322514F8092600F3EA77 /* PBXTextBookmark */ = 898D322514F8092600F3EA77 /* PBXTextBookmark */;
		};
		sourceControlManager = 898D31C014F7FBD600F3EA77 /* Source Control */;
		userBuildSettings = {
		};
	};
	896534A214F809DC00BE195E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* myDay09ViewController.m */;
		name = "myDay09ViewController.m: 8";
		rLen = 0;
		rLoc = 139;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	898D31BB14F7FBB700F3EA77 /* myDay09 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = myDay09;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	898D31C014F7FBD600F3EA77 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	898D31C114F7FBD600F3EA77 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	898D321914F8088C00F3EA77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* myDay09ViewController.h */;
		name = "myDay09ViewController.h: 21";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 582;
		vrLoc = 164;
	};
	898D322514F8092600F3EA77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* myDay09ViewController.m */;
		name = "myDay09ViewController.m: 8";
		rLen = 0;
		rLoc = 139;
		rType = 0;
		vrLen = 437;
		vrLoc = 0;
	};
}
