// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* myDay30 */ = {
		activeExec = 0;
		executables = (
			89A80BCE150F5B8A005C22F0 /* myDay30 */,
		);
	};
	289233A50DB2D0840083E9F9 /* MainView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 377}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 314}";
		};
	};
	289233A80DB2D0DB0083E9F9 /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 910}}";
			sepNavSelRange = "{712, 0}";
			sepNavVisRange = "{302, 601}";
			sepNavWindowFrame = "{{65, 98}, {856, 642}}";
		};
	};
	289233A90DB2D0DB0083E9F9 /* MainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {530, 4914}}";
			sepNavSelRange = "{1317, 0}";
			sepNavVisRange = "{1146, 426}";
			sepNavWindowFrame = "{{15, 99}, {856, 642}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 89A80BCE150F5B8A005C22F0 /* myDay30 */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* myDay30 */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* myDay30 */,
		);
		codeSenseManager = 89A80BD4150F5BAA005C22F0 /* Code sense */;
		executables = (
			89A80BCE150F5B8A005C22F0 /* myDay30 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 353628537;
			PBXWorkspaceStateSaveDate = 353628537;
		};
		perUserProjectItems = {
			894EC56E150FF897004B9984 /* PBXTextBookmark */ = 894EC56E150FF897004B9984 /* PBXTextBookmark */;
			894EC592150FF97B004B9984 /* PBXTextBookmark */ = 894EC592150FF97B004B9984 /* PBXTextBookmark */;
			894EC5A3150FF98C004B9984 /* PBXTextBookmark */ = 894EC5A3150FF98C004B9984 /* PBXTextBookmark */;
			897D9C241513F2F900E796E3 /* PBXTextBookmark */ = 897D9C241513F2F900E796E3 /* PBXTextBookmark */;
			89A80C0B150F6367005C22F0 /* PBXBookmark */ = 89A80C0B150F6367005C22F0 /* PBXBookmark */;
			89A80C0C150F6367005C22F0 /* PBXTextBookmark */ = 89A80C0C150F6367005C22F0 /* PBXTextBookmark */;
			89A80C0E150F6367005C22F0 /* PBXTextBookmark */ = 89A80C0E150F6367005C22F0 /* PBXTextBookmark */;
		};
		sourceControlManager = 89A80BD3150F5BAA005C22F0 /* Source Control */;
		userBuildSettings = {
		};
	};
	894EC56E150FF897004B9984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89A80BF2150F5CC1005C22F0 /* BoardView.m */;
		name = "BoardView.m: 34";
		rLen = 0;
		rLoc = 696;
		rType = 0;
		vrLen = 412;
		vrLoc = 426;
	};
	894EC592150FF97B004B9984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 38";
		rLen = 0;
		rLoc = 713;
		rType = 0;
		vrLen = 198;
		vrLoc = 613;
	};
	894EC5A3150FF98C004B9984 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 57";
		rLen = 0;
		rLoc = 1317;
		rType = 0;
		vrLen = 470;
		vrLoc = 1105;
	};
	897D9C241513F2F900E796E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 57";
		rLen = 0;
		rLoc = 1317;
		rType = 0;
		vrLen = 426;
		vrLoc = 1146;
	};
	89A80BCE150F5B8A005C22F0 /* myDay30 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = myDay30;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	89A80BD3150F5BAA005C22F0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	89A80BD4150F5BAA005C22F0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	89A80BF1150F5CC1005C22F0 /* BoardView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 514}}";
			sepNavSelRange = "{223, 0}";
			sepNavVisRange = "{0, 259}";
			sepNavWindowFrame = "{{168, 98}, {856, 642}}";
		};
	};
	89A80BF2150F5CC1005C22F0 /* BoardView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 585}}";
			sepNavSelRange = "{696, 0}";
			sepNavVisRange = "{426, 412}";
			sepNavWindowFrame = "{{140, 102}, {856, 642}}";
		};
	};
	89A80C0B150F6367005C22F0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 89A80BE7150F5C4D005C22F0 /* right.png */;
	};
	89A80C0C150F6367005C22F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89A80BF1150F5CC1005C22F0 /* BoardView.h */;
		name = "BoardView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 205;
		vrLoc = 0;
	};
	89A80C0E150F6367005C22F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A50DB2D0840083E9F9 /* MainView.m */;
		name = "MainView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
}
