// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* myDay28 */ = {
		activeExec = 0;
		executables = (
			89A80B28150F4B43005C22F0 /* myDay28 */,
		);
	};
	289233A80DB2D0DB0083E9F9 /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 514}}";
			sepNavSelRange = "{609, 0}";
			sepNavVisRange = "{0, 639}";
			sepNavWindowFrame = "{{15, 99}, {856, 642}}";
		};
	};
	289233A90DB2D0DB0083E9F9 /* MainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 1248}}";
			sepNavSelRange = "{1918, 0}";
			sepNavVisRange = "{1085, 858}";
			sepNavWindowFrame = "{{15, 99}, {856, 642}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 89A80B28150F4B43005C22F0 /* myDay28 */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* myDay28 */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* myDay28 */,
		);
		codeSenseManager = 89A80B38150F4B5E005C22F0 /* Code sense */;
		executables = (
			89A80B28150F4B43005C22F0 /* myDay28 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 353323843;
			PBXWorkspaceStateSaveDate = 353323843;
		};
		sourceControlManager = 89A80B37150F4B5E005C22F0 /* Source Control */;
		userBuildSettings = {
		};
	};
	89A80B28150F4B43005C22F0 /* myDay28 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = myDay28;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	89A80B37150F4B5E005C22F0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	89A80B38150F4B5E005C22F0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
