// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* myDay27 */ = {
		activeExec = 0;
		executables = (
			897A0072150E5CC3002A1FF4 /* myDay27 */,
		);
	};
	289233A80DB2D0DB0083E9F9 /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 514}}";
			sepNavSelRange = "{619, 0}";
			sepNavVisRange = "{0, 693}";
			sepNavWindowFrame = "{{281, 104}, {856, 642}}";
		};
	};
	289233A90DB2D0DB0083E9F9 /* MainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 2080}}";
			sepNavSelRange = "{3419, 0}";
			sepNavVisRange = "{3247, 177}";
			sepNavWindowFrame = "{{15, 99}, {856, 642}}";
		};
	};
	289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 514}}";
			sepNavSelRange = "{141, 374}";
			sepNavVisRange = "{0, 517}";
			sepNavWindowFrame = "{{36, 104}, {856, 642}}";
		};
	};
	289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 689}}";
			sepNavSelRange = "{217, 230}";
			sepNavVisRange = "{176, 886}";
			sepNavWindowFrame = "{{15, 99}, {856, 642}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 897A0072150E5CC3002A1FF4 /* myDay27 */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* myDay27 */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* myDay27 */,
		);
		codeSenseManager = 897A0078150E5CE3002A1FF4 /* Code sense */;
		executables = (
			897A0072150E5CC3002A1FF4 /* myDay27 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 353330791;
			PBXWorkspaceStateSaveDate = 353330791;
		};
		perUserProjectItems = {
			897A00B4150E6908002A1FF4 /* PBXBookmark */ = 897A00B4150E6908002A1FF4 /* PBXBookmark */;
			897A00B5150E6908002A1FF4 /* PBXBookmark */ = 897A00B5150E6908002A1FF4 /* PBXBookmark */;
			897A00B6150E6908002A1FF4 /* PBXBookmark */ = 897A00B6150E6908002A1FF4 /* PBXBookmark */;
			897A00B7150E6908002A1FF4 /* PBXBookmark */ = 897A00B7150E6908002A1FF4 /* PBXBookmark */;
			897A00B8150E6908002A1FF4 /* PBXBookmark */ = 897A00B8150E6908002A1FF4 /* PBXBookmark */;
			897A00B9150E6908002A1FF4 /* PBXBookmark */ = 897A00B9150E6908002A1FF4 /* PBXBookmark */;
			897A00BA150E6908002A1FF4 /* PBXBookmark */ = 897A00BA150E6908002A1FF4 /* PBXBookmark */;
			897A00BB150E6908002A1FF4 /* PBXBookmark */ = 897A00BB150E6908002A1FF4 /* PBXBookmark */;
			897A00BC150E6908002A1FF4 /* PlistBookmark */ = 897A00BC150E6908002A1FF4 /* PlistBookmark */;
			897A00BD150E6908002A1FF4 /* PBXTextBookmark */ = 897A00BD150E6908002A1FF4 /* PBXTextBookmark */;
			897A00BE150E6908002A1FF4 /* PBXTextBookmark */ = 897A00BE150E6908002A1FF4 /* PBXTextBookmark */;
			897A00E0150E6A16002A1FF4 /* PBXBookmark */ = 897A00E0150E6A16002A1FF4 /* PBXBookmark */;
			89A80C7A150F6737005C22F0 /* PBXBookmark */ = 89A80C7A150F6737005C22F0 /* PBXBookmark */;
		};
		sourceControlManager = 897A0077150E5CE3002A1FF4 /* Source Control */;
		userBuildSettings = {
		};
	};
	897A0072150E5CC3002A1FF4 /* myDay27 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = myDay27;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	897A0077150E5CE3002A1FF4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	897A0078150E5CE3002A1FF4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	897A00B4150E6908002A1FF4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 897A0089150E5D5A002A1FF4 /* icon.png */;
	};
	897A00B5150E6908002A1FF4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 897A0079150E5CFD002A1FF4 /* PacMan_Down.png */;
	};
	897A00B6150E6908002A1FF4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 897A007A150E5CFD002A1FF4 /* PacMan_Left.png */;
	};
	897A00B7150E6908002A1FF4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 897A007C150E5CFD002A1FF4 /* PacMan_Up.png */;
	};
	897A00B8150E6908002A1FF4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 897A007B150E5CFD002A1FF4 /* PacMan_Right.png */;
	};
	897A00B9150E6908002A1FF4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 897A008A150E5D5A002A1FF4 /* left.png */;
	};
	897A00BA150E6908002A1FF4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 897A0087150E5D31002A1FF4 /* down.png */;
	};
	897A00BB150E6908002A1FF4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 897A0085150E5D18002A1FF4 /* up.png */;
	};
	897A00BC150E6908002A1FF4 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* myDay27-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Decmac/Desktop/myDay27/myDay27-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	897A00BD150E6908002A1FF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	897A00BE150E6908002A1FF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 153";
		rLen = 0;
		rLoc = 3419;
		rType = 0;
		vrLen = 501;
		vrLoc = 2719;
	};
	897A00E0150E6A16002A1FF4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 897A007D150E5CFD002A1FF4 /* right.png */;
	};
	89A80C7A150F6737005C22F0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 897A007D150E5CFD002A1FF4 /* right.png */;
	};
	8D1107310486CEB800E47090 /* myDay27-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{312, 42}, {856, 642}}";
		};
	};
}
