// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* MediaPlaygroundAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {607, 286}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 425}";
		};
	};
	1D3623250D0F684500981E51 /* MediaPlaygroundAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 403}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 402}";
		};
	};
	1D6058900D05DD3D006BFB54 /* MediaPlayground */ = {
		activeExec = 0;
		executables = (
			897A126415250E5100AE7C55 /* MediaPlayground */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* MediaPlaygroundViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 494}}";
			sepNavSelRange = "{761, 0}";
			sepNavVisRange = "{548, 600}";
			sepNavWindowFrame = "{{138, 125}, {765, 621}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* MediaPlaygroundViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 2353}}";
			sepNavSelRange = "{4692, 0}";
			sepNavVisRange = "{4325, 366}";
			sepNavWindowFrame = "{{137, 106}, {765, 621}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 897A126415250E5100AE7C55 /* MediaPlayground */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MediaPlayground */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* MediaPlayground */,
		);
		codeSenseManager = 897A127615250E7000AE7C55 /* Code sense */;
		executables = (
			897A126415250E5100AE7C55 /* MediaPlayground */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 354800704;
			PBXWorkspaceStateSaveDate = 354800704;
		};
		perUserProjectItems = {
			898115B41525D50000852430 /* PlistBookmark */ = 898115B41525D50000852430 /* PlistBookmark */;
			898115C31525D55300852430 /* PBXTextBookmark */ = 898115C31525D55300852430 /* PBXTextBookmark */;
			898115C41525D55300852430 /* PBXTextBookmark */ = 898115C41525D55300852430 /* PBXTextBookmark */;
			898115C51525D55300852430 /* PBXTextBookmark */ = 898115C51525D55300852430 /* PBXTextBookmark */;
			898115C61525D55300852430 /* PBXTextBookmark */ = 898115C61525D55300852430 /* PBXTextBookmark */;
			898115C71525D55300852430 /* PBXTextBookmark */ = 898115C71525D55300852430 /* PBXTextBookmark */;
		};
		sourceControlManager = 897A127515250E7000AE7C55 /* Source Control */;
		userBuildSettings = {
		};
	};
	897A126415250E5100AE7C55 /* MediaPlayground */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MediaPlayground;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	897A127515250E7000AE7C55 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	897A127615250E7000AE7C55 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	898115B41525D50000852430 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* MediaPlayground-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Volumes/新加卷 3/iphone back-up/MediaPlayground/MediaPlayground-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	898115C31525D55300852430 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MediaPlaygroundAppDelegate.h */;
		name = "MediaPlaygroundAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 425;
		vrLoc = 0;
	};
	898115C41525D55300852430 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MediaPlaygroundAppDelegate.m */;
		name = "MediaPlaygroundAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	898115C51525D55300852430 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* MediaPlaygroundViewController.h */;
		name = "MediaPlaygroundViewController.h: 27";
		rLen = 0;
		rLoc = 761;
		rType = 0;
		vrLen = 600;
		vrLoc = 548;
	};
	898115C61525D55300852430 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MediaPlaygroundViewController.m */;
		name = "MediaPlaygroundViewController.m: 174";
		rLen = 0;
		rLoc = 4692;
		rType = 0;
		vrLen = 366;
		vrLoc = 4325;
	};
	898115C71525D55300852430 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MediaPlaygroundViewController.m */;
		name = "MediaPlaygroundViewController.m: 174";
		rLen = 0;
		rLoc = 4692;
		rType = 0;
		vrLen = 366;
		vrLoc = 4325;
	};
}
