// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* myDay08 */ = {
		activeExec = 0;
		executables = (
			898D318814F7F33900F3EA77 /* myDay08 */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* myDay08ViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 377}}";
			sepNavSelRange = "{412, 0}";
			sepNavVisRange = "{140, 307}";
			sepNavWindowFrame = "{{15, 98}, {750, 648}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* myDay08ViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 1534}}";
			sepNavSelRange = "{936, 0}";
			sepNavVisRange = "{826, 271}";
			sepNavWindowFrame = "{{16, 98}, {750, 648}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 898D318814F7F33900F3EA77 /* myDay08 */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* myDay08 */;
		codeSenseManager = 898D319414F7F35800F3EA77 /* Code sense */;
		executables = (
			898D318814F7F33900F3EA77 /* myDay08 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 351793977;
			PBXWorkspaceStateSaveDate = 351793977;
		};
		perUserProjectItems = {
			898D31A214F7FB2900F3EA77 /* PBXTextBookmark */ = 898D31A214F7FB2900F3EA77 /* PBXTextBookmark */;
			898D31A314F7FB2900F3EA77 /* XCBuildMessageTextBookmark */ = 898D31A314F7FB2900F3EA77 /* XCBuildMessageTextBookmark */;
			898D31B714F7FB7800F3EA77 /* PBXTextBookmark */ = 898D31B714F7FB7800F3EA77 /* PBXTextBookmark */;
		};
		sourceControlManager = 898D319314F7F35800F3EA77 /* Source Control */;
		userBuildSettings = {
		};
	};
	898D318814F7F33900F3EA77 /* myDay08 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = myDay08;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	898D319314F7F35800F3EA77 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	898D319414F7F35800F3EA77 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	898D31A214F7FB2900F3EA77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* myDay08ViewController.h */;
		name = "myDay08ViewController.h: 24";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 307;
		vrLoc = 140;
	};
	898D31A314F7FB2900F3EA77 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Passing argument 1 of 'setText:' from incompatible pointer type";
		fRef = 28D7ACF70DDB3853001CB0EB /* myDay08ViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 57;
		rType = 1;
	};
	898D31B714F7FB7800F3EA77 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* myDay08ViewController.m */;
		name = "myDay08ViewController.m: 58";
		rLen = 0;
		rLoc = 936;
		rType = 0;
		vrLen = 312;
		vrLoc = 677;
	};
}
