// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Swapper */ = {
		activeExec = 0;
		executables = (
			896B24041523728100F132E4 /* Swapper */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* SwapperViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 286}}";
			sepNavSelRange = "{393, 0}";
			sepNavVisRange = "{31, 370}";
			sepNavWindowFrame = "{{15, 98}, {879, 648}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* SwapperViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 1157}}";
			sepNavSelRange = "{733, 0}";
			sepNavVisRange = "{0, 1438}";
			sepNavWindowFrame = "{{15, 98}, {879, 648}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 896B24041523728100F132E4 /* Swapper */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Swapper */;
		codeSenseManager = 896B240A152372A000F132E4 /* Code sense */;
		executables = (
			896B24041523728100F132E4 /* Swapper */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 354646677;
			PBXWorkspaceStateSaveDate = 354646677;
		};
		perUserProjectItems = {
			896B2423152379A700F132E4 /* PBXTextBookmark */ = 896B2423152379A700F132E4 /* PBXTextBookmark */;
			896B243715237BA100F132E4 /* PBXTextBookmark */ = 896B243715237BA100F132E4 /* PBXTextBookmark */;
		};
		sourceControlManager = 896B2409152372A000F132E4 /* Source Control */;
		userBuildSettings = {
		};
	};
	896B24041523728100F132E4 /* Swapper */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Swapper;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	896B2409152372A000F132E4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	896B240A152372A000F132E4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	896B2423152379A700F132E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* SwapperViewController.h */;
		name = "SwapperViewController.h: 18";
		rLen = 0;
		rLoc = 393;
		rType = 0;
		vrLen = 358;
		vrLoc = 43;
	};
	896B243715237BA100F132E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* SwapperViewController.h */;
		name = "SwapperViewController.h: 18";
		rLen = 0;
		rLoc = 393;
		rType = 0;
		vrLen = 370;
		vrLoc = 31;
	};
}
