// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* MatchPicker */ = {
		activeExec = 0;
		executables = (
			8986043C1520CCB60031C65E /* MatchPicker */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* MatchPickerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 475}}";
			sepNavSelRange = "{348, 0}";
			sepNavVisRange = "{0, 525}";
			sepNavWindowFrame = "{{61, 96}, {766, 603}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* MatchPickerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 2132}}";
			sepNavSelRange = "{2506, 0}";
			sepNavVisRange = "{2223, 703}";
			sepNavWindowFrame = "{{15, 138}, {766, 603}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 8986043C1520CCB60031C65E /* MatchPicker */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MatchPicker */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* MatchPicker */,
		);
		codeSenseManager = 898604421520CCD60031C65E /* Code sense */;
		executables = (
			8986043C1520CCB60031C65E /* MatchPicker */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 354471094;
			PBXWorkspaceStateSaveDate = 354471094;
		};
		perUserProjectItems = {
			898604531520D3AC0031C65E /* PBXTextBookmark */ = 898604531520D3AC0031C65E /* PBXTextBookmark */;
			898604881520DB9E0031C65E /* PBXTextBookmark */ = 898604881520DB9E0031C65E /* PBXTextBookmark */;
			898604891520DB9E0031C65E /* PBXBookmark */ = 898604891520DB9E0031C65E /* PBXBookmark */;
			8986048A1520DB9E0031C65E /* PBXBookmark */ = 8986048A1520DB9E0031C65E /* PBXBookmark */;
			898604971520DD100031C65E /* PBXBookmark */ = 898604971520DD100031C65E /* PBXBookmark */;
		};
		sourceControlManager = 898604411520CCD60031C65E /* Source Control */;
		userBuildSettings = {
		};
	};
	8986043C1520CCB60031C65E /* MatchPicker */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MatchPicker;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	898604411520CCD60031C65E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	898604421520CCD60031C65E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	898604531520D3AC0031C65E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* MatchPickerViewController.h */;
		name = "MatchPickerViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	898604881520DB9E0031C65E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MatchPickerViewController.m */;
		name = "MatchPickerViewController.m: 64";
		rLen = 0;
		rLoc = 2506;
		rType = 0;
		vrLen = 882;
		vrLoc = 1314;
	};
	898604891520DB9E0031C65E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8986047C1520D8E20031C65E /* cat.png */;
	};
	8986048A1520DB9E0031C65E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8986047A1520D8DD0031C65E /* bear.png */;
	};
	898604971520DD100031C65E /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8986047A1520D8DD0031C65E /* bear.png */;
	};
}
