// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* FieldButtonFunAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 299}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 505}";
		};
	};
	1D3623250D0F684500981E51 /* FieldButtonFunAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 377}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 402}";
		};
	};
	1D6058900D05DD3D006BFB54 /* FieldButtonFun */ = {
		activeExec = 0;
		executables = (
			897E5798151FBBE200F32115 /* FieldButtonFun */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* FieldButtonFunViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {472, 416}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 443}";
			sepNavWindowFrame = "{{6, 145}, {682, 601}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* FieldButtonFunViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 884}}";
			sepNavSelRange = "{934, 0}";
			sepNavVisRange = "{195, 1251}";
			sepNavWindowFrame = "{{10, 143}, {766, 603}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 897E5798151FBBE200F32115 /* FieldButtonFun */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* FieldButtonFun */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* FieldButtonFun */,
		);
		codeSenseManager = 897E57AB151FBC0200F32115 /* Code sense */;
		executables = (
			897E5798151FBBE200F32115 /* FieldButtonFun */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					294,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 354456520;
			PBXWorkspaceStateSaveDate = 354456520;
		};
		perUserProjectItems = {
			897E580E151FD03800F32115 /* PBXTextBookmark */ = 897E580E151FD03800F32115 /* PBXTextBookmark */;
			897E580F151FD03800F32115 /* PBXTextBookmark */ = 897E580F151FD03800F32115 /* PBXTextBookmark */;
			897E5810151FD03800F32115 /* PBXTextBookmark */ = 897E5810151FD03800F32115 /* PBXTextBookmark */;
			897E5885151FD42800F32115 /* PBXTextBookmark */ = 897E5885151FD42800F32115 /* PBXTextBookmark */;
			89907E701520941200D90649 /* PBXBookmark */ = 89907E701520941200D90649 /* PBXBookmark */;
			89907E75152094B300D90649 /* PBXTextBookmark */ = 89907E75152094B300D90649 /* PBXTextBookmark */;
			89907E78152094B300D90649 /* PBXTextBookmark */ = 89907E78152094B300D90649 /* PBXTextBookmark */;
		};
		sourceControlManager = 897E57AA151FBC0200F32115 /* Source Control */;
		userBuildSettings = {
		};
	};
	897E5798151FBBE200F32115 /* FieldButtonFun */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = FieldButtonFun;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	897E57AA151FBC0200F32115 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	897E57AB151FBC0200F32115 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	897E57D6151FC74400F32115 /* blueButton.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{6, 87}, {1018, 654}}";
		};
	};
	897E57D8151FC74C00F32115 /* whiteButton.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{6, 87}, {1018, 654}}";
		};
	};
	897E580E151FD03800F32115 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* FieldButtonFunViewController.m */;
		name = "FieldButtonFunViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 541;
		vrLoc = 0;
	};
	897E580F151FD03800F32115 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* FieldButtonFunAppDelegate.m */;
		name = "FieldButtonFunAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	897E5810151FD03800F32115 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* FieldButtonFunAppDelegate.h */;
		name = "FieldButtonFunAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 505;
		vrLoc = 0;
	};
	897E5885151FD42800F32115 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* FieldButtonFunViewController.h */;
		name = "FieldButtonFunViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	89907E701520941200D90649 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* FieldButtonFunViewController.m */;
	};
	89907E75152094B300D90649 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* FieldButtonFunViewController.h */;
		name = "FieldButtonFunViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	89907E78152094B300D90649 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* FieldButtonFunViewController.m */;
		name = "FieldButtonFunViewController.m: 34";
		rLen = 0;
		rLoc = 934;
		rType = 0;
		vrLen = 1251;
		vrLoc = 195;
	};
}
