// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* myDay01 */ = {
		activeExec = 0;
		executables = (
			8981197C14F6D8AA0040D723 /* myDay01 */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* myDay01ViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 526}}";
			sepNavSelRange = "{291, 0}";
			sepNavVisRange = "{0, 298}";
			sepNavWindowFrame = "{{15, 92}, {750, 654}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* myDay01ViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 897}}";
			sepNavSelRange = "{1489, 0}";
			sepNavVisRange = "{671, 848}";
			sepNavWindowFrame = "{{15, 92}, {750, 654}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 8981197C14F6D8AA0040D723 /* myDay01 */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* myDay01 */;
		codeSenseManager = 8981198E14F6D8CB0040D723 /* Code sense */;
		executables = (
			8981197C14F6D8AA0040D723 /* myDay01 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 351723154;
			PBXWorkspaceStateSaveDate = 351723154;
		};
		sourceControlManager = 8981198D14F6D8CB0040D723 /* Source Control */;
		userBuildSettings = {
		};
	};
	8981197C14F6D8AA0040D723 /* myDay01 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = myDay01;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	8981198D14F6D8CB0040D723 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8981198E14F6D8CB0040D723 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
