// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* ReturnMe */ = {
		activeExec = 0;
		executables = (
			890B6350152265A300605BFC /* ReturnMe */,
		);
	};
	289233A40DB2D0840083E9F9 /* MainView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 245}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 193}";
		};
	};
	289233A50DB2D0840083E9F9 /* MainView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 377}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 315}";
		};
	};
	289233A80DB2D0DB0083E9F9 /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {593, 429}}";
			sepNavSelRange = "{174, 123}";
			sepNavVisRange = "{44, 453}";
			sepNavWindowFrame = "{{230, 130}, {678, 616}}";
		};
	};
	289233A90DB2D0DB0083E9F9 /* MainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 1378}}";
			sepNavSelRange = "{775, 0}";
			sepNavVisRange = "{342, 780}";
			sepNavWindowFrame = "{{234, 90}, {678, 616}}";
		};
	};
	289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 507}}";
			sepNavSelRange = "{457, 0}";
			sepNavVisRange = "{0, 861}";
			sepNavWindowFrame = "{{304, 122}, {678, 616}}";
		};
	};
	289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 1586}}";
			sepNavSelRange = "{434, 0}";
			sepNavVisRange = "{406, 435}";
			sepNavWindowFrame = "{{66, 98}, {879, 648}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 890B6350152265A300605BFC /* ReturnMe */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ReturnMe */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* ReturnMe */,
		);
		codeSenseManager = 890B635B152265C300605BFC /* Code sense */;
		executables = (
			890B6350152265A300605BFC /* ReturnMe */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 356486358;
			PBXWorkspaceStateSaveDate = 356486358;
		};
		perUserProjectItems = {
			890B63601522667800605BFC /* PBXTextBookmark */ = 890B63601522667800605BFC /* PBXTextBookmark */;
			890B63611522667800605BFC /* PBXTextBookmark */ = 890B63611522667800605BFC /* PBXTextBookmark */;
			890B63AC15226FB700605BFC /* PBXBookmark */ = 890B63AC15226FB700605BFC /* PBXBookmark */;
			890B63AD15226FB700605BFC /* PBXBookmark */ = 890B63AD15226FB700605BFC /* PBXBookmark */;
			890B63AE15226FB700605BFC /* PBXBookmark */ = 890B63AE15226FB700605BFC /* PBXBookmark */;
			890B63AF15226FB700605BFC /* PlistBookmark */ = 890B63AF15226FB700605BFC /* PlistBookmark */;
			890B63E0152278CA00605BFC /* PBXTextBookmark */ = 890B63E0152278CA00605BFC /* PBXTextBookmark */;
			890B63E1152278CA00605BFC /* PBXTextBookmark */ = 890B63E1152278CA00605BFC /* PBXTextBookmark */;
			890B63E2152278CA00605BFC /* PBXTextBookmark */ = 890B63E2152278CA00605BFC /* PBXTextBookmark */;
			890B640F15227DEB00605BFC /* PBXTextBookmark */ = 890B640F15227DEB00605BFC /* PBXTextBookmark */;
			890B641015227DEB00605BFC /* PBXTextBookmark */ = 890B641015227DEB00605BFC /* PBXTextBookmark */;
			899F6ACD153F8CE800383184 /* PBXTextBookmark */ = 899F6ACD153F8CE800383184 /* PBXTextBookmark */;
			899F6ACE153F8CE800383184 /* PBXTextBookmark */ = 899F6ACE153F8CE800383184 /* PBXTextBookmark */;
		};
		sourceControlManager = 890B635A152265C300605BFC /* Source Control */;
		userBuildSettings = {
		};
	};
	890B6350152265A300605BFC /* ReturnMe */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ReturnMe;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	890B635A152265C300605BFC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	890B635B152265C300605BFC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	890B63601522667800605BFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 428;
		vrLoc = 0;
	};
	890B63611522667800605BFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A40DB2D0840083E9F9 /* MainView.h */;
		name = "MainView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 193;
		vrLoc = 0;
	};
	890B63AC15226FB700605BFC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 890B636E152266A300605BFC /* dog.jpg */;
	};
	890B63AD15226FB700605BFC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 890B6372152266B200605BFC /* rat.jpg */;
	};
	890B63AE15226FB700605BFC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 890B6370152266AA00605BFC /* hamster.jpg */;
	};
	890B63AF15226FB700605BFC /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* ReturnMe-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Decmac/Desktop/ReturnMe/ReturnMe-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	890B63E0152278CA00605BFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 59";
		rLen = 0;
		rLoc = 1689;
		rType = 0;
		vrLen = 848;
		vrLoc = 1318;
	};
	890B63E1152278CA00605BFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A50DB2D0840083E9F9 /* MainView.m */;
		name = "MainView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 315;
		vrLoc = 0;
	};
	890B63E2152278CA00605BFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 11";
		rLen = 123;
		rLoc = 174;
		rType = 0;
		vrLen = 453;
		vrLoc = 44;
	};
	890B640F15227DEB00605BFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */;
		name = "FlipsideViewController.h: 14";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 458;
		vrLoc = 0;
	};
	890B641015227DEB00605BFC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */;
		name = "FlipsideViewController.h: 19";
		rLen = 0;
		rLoc = 457;
		rType = 0;
		vrLen = 861;
		vrLoc = 0;
	};
	899F6ACD153F8CE800383184 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */;
		name = "FlipsideViewController.h: 14";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 458;
		vrLoc = 0;
	};
	899F6ACE153F8CE800383184 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */;
		name = "FlipsideViewController.h: 19";
		rLen = 0;
		rLoc = 457;
		rType = 0;
		vrLen = 861;
		vrLoc = 0;
	};
}
