// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* SimpleSpin */ = {
		activeExec = 0;
		executables = (
			896B23BB152369F200F132E4 /* SimpleSpin */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* SimpleSpinViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 245}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 238}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* SimpleSpinViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 845}}";
			sepNavSelRange = "{1055, 0}";
			sepNavVisRange = "{557, 851}";
			sepNavWindowFrame = "{{15, 98}, {879, 648}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 896B23BB152369F200F132E4 /* SimpleSpin */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* SimpleSpin */;
		codeSenseManager = 896B23C715236A1200F132E4 /* Code sense */;
		executables = (
			896B23BB152369F200F132E4 /* SimpleSpin */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 354642418;
			PBXWorkspaceStateSaveDate = 354642418;
		};
		perUserProjectItems = {
			896B23CD15236D9700F132E4 /* PBXBookmark */ = 896B23CD15236D9700F132E4 /* PBXBookmark */;
			896B23CE15236D9700F132E4 /* PBXTextBookmark */ = 896B23CE15236D9700F132E4 /* PBXTextBookmark */;
		};
		sourceControlManager = 896B23C615236A1200F132E4 /* Source Control */;
		userBuildSettings = {
		};
	};
	896B23BB152369F200F132E4 /* SimpleSpin */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SimpleSpin;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	896B23C615236A1200F132E4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	896B23C715236A1200F132E4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	896B23CD15236D9700F132E4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* SimpleSpinViewController.h */;
	};
	896B23CE15236D9700F132E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* SimpleSpinViewController.h */;
		name = "SimpleSpinViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
}
