// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* myDay07 */ = {
		activeExec = 0;
		executables = (
			89811A4714F6E55D0040D723 /* myDay07 */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* myDay07ViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 351}}";
			sepNavSelRange = "{509, 0}";
			sepNavVisRange = "{140, 376}";
			sepNavWindowFrame = "{{15, 92}, {750, 654}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* myDay07ViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 1014}}";
			sepNavSelRange = "{575, 0}";
			sepNavVisRange = "{3, 881}";
			sepNavWindowFrame = "{{50, 98}, {750, 648}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 89811A4714F6E55D0040D723 /* myDay07 */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* myDay07 */;
		codeSenseManager = 89811A4C14F6E57D0040D723 /* Code sense */;
		executables = (
			89811A4714F6E55D0040D723 /* myDay07 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 351799682;
			PBXWorkspaceStateSaveDate = 351799682;
		};
		perUserProjectItems = {
			8965349414F809C800BE195E /* PBXTextBookmark */ = 8965349414F809C800BE195E /* PBXTextBookmark */;
			8965349514F809C800BE195E /* PBXTextBookmark */ = 8965349514F809C800BE195E /* PBXTextBookmark */;
			89811A5D14F6EFE70040D723 /* PlistBookmark */ = 89811A5D14F6EFE70040D723 /* PlistBookmark */;
			89811A9114F6F4400040D723 /* PBXTextBookmark */ = 89811A9114F6F4400040D723 /* PBXTextBookmark */;
		};
		sourceControlManager = 89811A4B14F6E57D0040D723 /* Source Control */;
		userBuildSettings = {
		};
	};
	8965349414F809C800BE195E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* myDay07ViewController.m */;
		name = "myDay07ViewController.m: 30";
		rLen = 0;
		rLoc = 575;
		rType = 0;
		vrLen = 575;
		vrLoc = 579;
	};
	8965349514F809C800BE195E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* myDay07ViewController.h */;
		name = "myDay07ViewController.h: 23";
		rLen = 0;
		rLoc = 509;
		rType = 0;
		vrLen = 376;
		vrLoc = 140;
	};
	89811A4714F6E55D0040D723 /* myDay07 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = myDay07;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	89811A4B14F6E57D0040D723 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	89811A4C14F6E57D0040D723 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	89811A5D14F6EFE70040D723 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* myDay07-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Decmac/Desktop/myDay07/myDay07-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	89811A9114F6F4400040D723 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* myDay07ViewController.h */;
		name = "myDay07ViewController.h: 23";
		rLen = 0;
		rLoc = 509;
		rType = 0;
		vrLen = 380;
		vrLoc = 136;
	};
}
