// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* myDay25 */ = {
		activeExec = 0;
		executables = (
			8980160D150D0A9800952C6C /* myDay25 */,
		);
	};
	289233A80DB2D0DB0083E9F9 /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {593, 299}}";
			sepNavSelRange = "{455, 0}";
			sepNavVisRange = "{74, 389}";
			sepNavWindowFrame = "{{44, 98}, {856, 642}}";
		};
	};
	289233A90DB2D0DB0083E9F9 /* MainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 1079}}";
			sepNavSelRange = "{1294, 1}";
			sepNavVisRange = "{1262, 343}";
			sepNavWindowFrame = "{{169, 98}, {856, 642}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 8980160D150D0A9800952C6C /* myDay25 */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* myDay25 */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* myDay25 */,
		);
		codeSenseManager = 89801619150D0AB700952C6C /* Code sense */;
		executables = (
			8980160D150D0A9800952C6C /* myDay25 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 353323400;
			PBXWorkspaceStateSaveDate = 353323400;
		};
		perUserProjectItems = {
			897AFFF4150E5270002A1FF4 /* PBXTextBookmark */ = 897AFFF4150E5270002A1FF4 /* PBXTextBookmark */;
			897AFFF7150E527D002A1FF4 /* PBXTextBookmark */ = 897AFFF7150E527D002A1FF4 /* PBXTextBookmark */;
			89A80B1B150F4A7D005C22F0 /* PBXTextBookmark */ = 89A80B1B150F4A7D005C22F0 /* PBXTextBookmark */;
		};
		sourceControlManager = 89801618150D0AB700952C6C /* Source Control */;
		userBuildSettings = {
		};
	};
	897AFFF4150E5270002A1FF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 20";
		rLen = 0;
		rLoc = 455;
		rType = 0;
		vrLen = 389;
		vrLoc = 74;
	};
	897AFFF7150E527D002A1FF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 59";
		rLen = 0;
		rLoc = 1453;
		rType = 0;
		vrLen = 345;
		vrLoc = 1262;
	};
	8980160D150D0A9800952C6C /* myDay25 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = myDay25;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	89801618150D0AB700952C6C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	89801619150D0AB700952C6C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	89A80B1B150F4A7D005C22F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 50";
		rLen = 1;
		rLoc = 1294;
		rType = 0;
		vrLen = 343;
		vrLoc = 1262;
	};
}
