// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* myDay31 */ = {
		activeExec = 0;
		executables = (
			897D9BDA1513ED4500E796E3 /* myDay31 */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* myDay31ViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 514}}";
			sepNavSelRange = "{474, 12}";
			sepNavVisRange = "{0, 506}";
			sepNavWindowFrame = "{{15, 99}, {856, 642}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* myDay31ViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 1079}}";
			sepNavSelRange = "{374, 0}";
			sepNavVisRange = "{31, 861}";
			sepNavWindowFrame = "{{15, 99}, {856, 642}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 897D9BDA1513ED4500E796E3 /* myDay31 */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* myDay31 */;
		codeSenseManager = 897D9BE01513ED6600E796E3 /* Code sense */;
		executables = (
			897D9BDA1513ED4500E796E3 /* myDay31 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 353692476;
			PBXWorkspaceStateSaveDate = 353692476;
		};
		perUserProjectItems = {
			897D9C3E1513F8DA00E796E3 /* PBXTextBookmark */ = 897D9C3E1513F8DA00E796E3 /* PBXTextBookmark */;
			897D9C671513FA9E00E796E3 /* PBXTextBookmark */ = 897D9C671513FA9E00E796E3 /* PBXTextBookmark */;
			897D9C681513FA9E00E796E3 /* PBXTextBookmark */ = 897D9C681513FA9E00E796E3 /* PBXTextBookmark */;
			898415AA1514EB65003618E9 /* PBXTextBookmark */ = 898415AA1514EB65003618E9 /* PBXTextBookmark */;
			898415AB1514EB65003618E9 /* PBXTextBookmark */ = 898415AB1514EB65003618E9 /* PBXTextBookmark */;
		};
		sourceControlManager = 897D9BDF1513ED6600E796E3 /* Source Control */;
		userBuildSettings = {
		};
	};
	897D9BDA1513ED4500E796E3 /* myDay31 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = myDay31;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	897D9BDF1513ED6600E796E3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	897D9BE01513ED6600E796E3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	897D9C3E1513F8DA00E796E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* myDay31ViewController.h */;
		name = "myDay31ViewController.h: 18";
		rLen = 0;
		rLoc = 425;
		rType = 0;
		vrLen = 387;
		vrLoc = 46;
	};
	897D9C671513FA9E00E796E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* myDay31ViewController.m */;
		name = "myDay31ViewController.m: 18";
		rLen = 0;
		rLoc = 335;
		rType = 0;
		vrLen = 310;
		vrLoc = 140;
	};
	897D9C681513FA9E00E796E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* myDay31ViewController.m */;
		name = "myDay31ViewController.m: 21";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 861;
		vrLoc = 31;
	};
	898415AA1514EB65003618E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* myDay31ViewController.m */;
		name = "myDay31ViewController.m: 18";
		rLen = 0;
		rLoc = 335;
		rType = 0;
		vrLen = 309;
		vrLoc = 140;
	};
	898415AB1514EB65003618E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* myDay31ViewController.m */;
		name = "myDay31ViewController.m: 21";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 861;
		vrLoc = 31;
	};
}
