// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* myDay11 */ = {
		activeExec = 0;
		executables = (
			897FB55F14F93B5400319993 /* myDay11 */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* myDay11ViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 312}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 351}";
			sepNavWindowFrame = "{{15, 98}, {750, 648}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* myDay11ViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 1300}}";
			sepNavSelRange = "{2042, 0}";
			sepNavVisRange = "{1250, 822}";
			sepNavWindowFrame = "{{15, 98}, {750, 648}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 897FB55F14F93B5400319993 /* myDay11 */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* myDay11 */;
		codeSenseManager = 897FB56B14F93B7500319993 /* Code sense */;
		executables = (
			897FB55F14F93B5400319993 /* myDay11 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 351877973;
			PBXWorkspaceStateSaveDate = 351877973;
		};
		perUserProjectItems = {
			897FB57414F93F2A00319993 /* PBXBookmark */ = 897FB57414F93F2A00319993 /* PBXBookmark */;
			897FB57514F93F2A00319993 /* PBXTextBookmark */ = 897FB57514F93F2A00319993 /* PBXTextBookmark */;
		};
		sourceControlManager = 897FB56A14F93B7500319993 /* Source Control */;
		userBuildSettings = {
		};
	};
	897FB55F14F93B5400319993 /* myDay11 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = myDay11;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	897FB56A14F93B7500319993 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	897FB56B14F93B7500319993 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	897FB57414F93F2A00319993 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* myDay11ViewController.h */;
	};
	897FB57514F93F2A00319993 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* myDay11ViewController.h */;
		name = "myDay11ViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
}
