// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* FlowerWeb */ = {
		activeExec = 0;
		executables = (
			89907E371520872C00D90649 /* FlowerWeb */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* FlowerWebViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 312}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 521}";
			sepNavWindowFrame = "{{15, 138}, {766, 603}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* FlowerWebViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 1326}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 301}";
			sepNavWindowFrame = "{{38, 117}, {766, 603}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 89907E371520872C00D90649 /* FlowerWeb */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* FlowerWeb */;
		codeSenseManager = 89907E421520874C00D90649 /* Code sense */;
		executables = (
			89907E371520872C00D90649 /* FlowerWeb */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 354453292;
			PBXWorkspaceStateSaveDate = 354453292;
		};
		perUserProjectItems = {
			89907E4F15208C2800D90649 /* PBXTextBookmark */ = 89907E4F15208C2800D90649 /* PBXTextBookmark */;
			89907E5015208C2800D90649 /* XCBuildMessageTextBookmark */ = 89907E5015208C2800D90649 /* XCBuildMessageTextBookmark */;
			89907EA5152096FA00D90649 /* PBXTextBookmark */ = 89907EA5152096FA00D90649 /* PBXTextBookmark */;
		};
		sourceControlManager = 89907E411520874C00D90649 /* Source Control */;
		userBuildSettings = {
		};
	};
	89907E371520872C00D90649 /* FlowerWeb */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = FlowerWeb;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	89907E411520874C00D90649 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	89907E421520874C00D90649 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	89907E4F15208C2800D90649 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* FlowerWebViewController.h */;
		name = "FlowerWebViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 521;
		vrLoc = 0;
	};
	89907E5015208C2800D90649 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No declaration of property 'colorChonice' found in the interface";
		fRef = 28D7ACF70DDB3853001CB0EB /* FlowerWebViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 12;
		rType = 1;
	};
	89907EA5152096FA00D90649 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* FlowerWebViewController.m */;
		name = "FlowerWebViewController.m: 13";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
}
