// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* FlowerColorTableAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {619, 488}}";
			sepNavSelRange = "{374, 0}";
			sepNavVisRange = "{0, 463}";
			sepNavWindowFrame = "{{15, 125}, {678, 616}}";
		};
	};
	1D3623250D0F684500981E51 /* FlowerColorTableAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {619, 488}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 653}";
			sepNavWindowFrame = "{{38, 104}, {678, 616}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* FlowerColorTable */ = {
		activeExec = 0;
		executables = (
			897EF4FB15220A2800D4576B /* FlowerColorTable */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 897EF4FB15220A2800D4576B /* FlowerColorTable */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* FlowerColorTable */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* FlowerColorTable */,
		);
		codeSenseManager = 897EF50D15220A4900D4576B /* Code sense */;
		executables = (
			897EF4FB15220A2800D4576B /* FlowerColorTable */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 354552360;
			PBXWorkspaceStateSaveDate = 354552360;
		};
		perUserProjectItems = {
			897EF545152212CC00D4576B /* PBXTextBookmark */ = 897EF545152212CC00D4576B /* PBXTextBookmark */;
			897EF546152212CC00D4576B /* PBXTextBookmark */ = 897EF546152212CC00D4576B /* PBXTextBookmark */;
			897EF547152212CC00D4576B /* PBXTextBookmark */ = 897EF547152212CC00D4576B /* PBXTextBookmark */;
			897EF548152212CC00D4576B /* XCBuildMessageTextBookmark */ = 897EF548152212CC00D4576B /* XCBuildMessageTextBookmark */;
			897EF55E152215F300D4576B /* PBXTextBookmark */ = 897EF55E152215F300D4576B /* PBXTextBookmark */;
		};
		sourceControlManager = 897EF50C15220A4900D4576B /* Source Control */;
		userBuildSettings = {
		};
	};
	897EF4FB15220A2800D4576B /* FlowerColorTable */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = FlowerColorTable;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	897EF50C15220A4900D4576B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	897EF50D15220A4900D4576B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	897EF50E15220AAF00D4576B /* FlowerColorTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {619, 488}}";
			sepNavSelRange = "{311, 0}";
			sepNavVisRange = "{0, 320}";
			sepNavWindowFrame = "{{38, 104}, {678, 616}}";
		};
	};
	897EF50F15220AAF00D4576B /* FlowerColorTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 1768}}";
			sepNavSelRange = "{1552, 0}";
			sepNavVisRange = "{1482, 425}";
			sepNavWindowFrame = "{{297, 118}, {678, 616}}";
		};
	};
	897EF545152212CC00D4576B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* FlowerColorTableAppDelegate.h */;
		name = "FlowerColorTableAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 345;
		vrLoc = 0;
	};
	897EF546152212CC00D4576B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* FlowerColorTableAppDelegate.m */;
		name = "FlowerColorTableAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	897EF547152212CC00D4576B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 897EF50E15220AAF00D4576B /* FlowerColorTableViewController.h */;
		name = "FlowerColorTableViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	897EF548152212CC00D4576B /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ';' before 'OBJC_STRING' token";
		fRef = 897EF50F15220AAF00D4576B /* FlowerColorTableViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 66;
		rType = 1;
	};
	897EF55E152215F300D4576B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 897EF50F15220AAF00D4576B /* FlowerColorTableViewController.m */;
		name = "FlowerColorTableViewController.m: 67";
		rLen = 0;
		rLoc = 1552;
		rType = 0;
		vrLen = 556;
		vrLoc = 1349;
	};
}
