// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* Day15AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 260}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 427}";
		};
	};
	1D3623250D0F684500981E51 /* Day15AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 611}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 300}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Day15 */ = {
		activeExec = 0;
		executables = (
			897F408D151E72D000E0C590 /* Day15 */,
		);
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 495}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 428}";
			sepNavWindowFrame = "{{15, 98}, {995, 646}}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 2171}}";
			sepNavSelRange = "{1152, 0}";
			sepNavVisRange = "{923, 389}";
			sepNavWindowFrame = "{{46, 100}, {995, 646}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 897F408D151E72D000E0C590 /* Day15 */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Day15 */;
		codeSenseManager = 897F40A3151E72D400E0C590 /* Code sense */;
		executables = (
			897F408D151E72D000E0C590 /* Day15 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 354317008;
			PBXWorkspaceStateSaveDate = 354317008;
		};
		perUserProjectItems = {
			897F40C4151E806B00E0C590 /* PBXTextBookmark */ = 897F40C4151E806B00E0C590 /* PBXTextBookmark */;
			897F40C5151E806B00E0C590 /* PBXTextBookmark */ = 897F40C5151E806B00E0C590 /* PBXTextBookmark */;
			897F40C6151E806B00E0C590 /* PBXTextBookmark */ = 897F40C6151E806B00E0C590 /* PBXTextBookmark */;
			897F40C7151E806B00E0C590 /* XCBuildMessageTextBookmark */ = 897F40C7151E806B00E0C590 /* XCBuildMessageTextBookmark */;
			897F4137151E8B5400E0C590 /* PBXTextBookmark */ = 897F4137151E8B5400E0C590 /* PBXTextBookmark */;
		};
		sourceControlManager = 897F40A2151E72D400E0C590 /* Source Control */;
		userBuildSettings = {
		};
	};
	897F408D151E72D000E0C590 /* Day15 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Day15;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	897F40A2151E72D400E0C590 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	897F40A3151E72D400E0C590 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	897F40C4151E806B00E0C590 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Day15AppDelegate.h */;
		name = "Day15AppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 427;
		vrLoc = 0;
	};
	897F40C5151E806B00E0C590 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Day15AppDelegate.m */;
		name = "Day15AppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 300;
		vrLoc = 0;
	};
	897F40C6151E806B00E0C590 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	897F40C7151E806B00E0C590 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Local declaration of 'rowNameField' hides instance variable";
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 45;
		rType = 1;
	};
	897F4137151E8B5400E0C590 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 46";
		rLen = 0;
		rLoc = 1061;
		rType = 0;
		vrLen = 475;
		vrLoc = 812;
	};
}
