// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* myDay24 */ = {
		activeExec = 0;
		executables = (
			89801572150D012400952C6C /* myDay24 */,
		);
	};
	289233A30DB2D0840083E9F9 /* FlipsideView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 514}}";
			sepNavSelRange = "{186, 0}";
			sepNavVisRange = "{0, 432}";
			sepNavWindowFrame = "{{15, 99}, {856, 642}}";
		};
	};
	289233A80DB2D0DB0083E9F9 /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 514}}";
			sepNavSelRange = "{341, 0}";
			sepNavVisRange = "{0, 349}";
			sepNavWindowFrame = "{{15, 99}, {856, 642}}";
		};
	};
	289233A90DB2D0DB0083E9F9 /* MainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 988}}";
			sepNavSelRange = "{754, 0}";
			sepNavVisRange = "{769, 314}";
			sepNavWindowFrame = "{{91, 98}, {856, 642}}";
		};
	};
	289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {537, 377}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 409}";
			sepNavWindowFrame = "{{15, 99}, {856, 642}}";
		};
	};
	289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {797, 767}}";
			sepNavSelRange = "{1115, 0}";
			sepNavVisRange = "{366, 888}";
			sepNavWindowFrame = "{{15, 99}, {856, 642}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 89801572150D012400952C6C /* myDay24 */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* myDay24 */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* myDay24 */,
		);
		codeSenseManager = 89801578150D014300952C6C /* Code sense */;
		executables = (
			89801572150D012400952C6C /* myDay24 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 353179702;
			PBXWorkspaceStateSaveDate = 353179702;
		};
		perUserProjectItems = {
			897AF111150D1840006B0BF2 /* PBXBookmark */ = 897AF111150D1840006B0BF2 /* PBXBookmark */;
			897AF114150D184A006B0BF2 /* PBXTextBookmark */ = 897AF114150D184A006B0BF2 /* PBXTextBookmark */;
			897AF124150D1855006B0BF2 /* PBXTextBookmark */ = 897AF124150D1855006B0BF2 /* PBXTextBookmark */;
			897AF125150D1855006B0BF2 /* PBXTextBookmark */ = 897AF125150D1855006B0BF2 /* PBXTextBookmark */;
			898015A9150D07E800952C6C /* PBXTextBookmark */ = 898015A9150D07E800952C6C /* PBXTextBookmark */;
			898015AA150D07E800952C6C /* PBXTextBookmark */ = 898015AA150D07E800952C6C /* PBXTextBookmark */;
		};
		sourceControlManager = 89801577150D014300952C6C /* Source Control */;
		userBuildSettings = {
		};
	};
	897AF111150D1840006B0BF2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
	};
	897AF114150D184A006B0BF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 29";
		rLen = 0;
		rLoc = 754;
		rType = 0;
		vrLen = 314;
		vrLoc = 769;
	};
	897AF124150D1855006B0BF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 29";
		rLen = 0;
		rLoc = 754;
		rType = 0;
		vrLen = 314;
		vrLoc = 769;
	};
	897AF125150D1855006B0BF2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 49";
		rLen = 0;
		rLoc = 1105;
		rType = 0;
		vrLen = 1188;
		vrLoc = 230;
	};
	89801572150D012400952C6C /* myDay24 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = myDay24;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	89801577150D014300952C6C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	89801578150D014300952C6C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	898015A9150D07E800952C6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */;
		name = "FlipsideViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	898015AA150D07E800952C6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
}
