// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Reframe */ = {
		activeExec = 0;
		executables = (
			896B23DE15236DA600F132E4 /* Reframe */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* ReframeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 299}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 466}";
			sepNavWindowFrame = "{{15, 98}, {879, 648}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* ReframeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 1092}}";
			sepNavSelRange = "{885, 0}";
			sepNavVisRange = "{0, 1321}";
			sepNavWindowFrame = "{{15, 98}, {879, 648}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 896B23DE15236DA600F132E4 /* Reframe */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Reframe */;
		codeSenseManager = 896B23E415236DC500F132E4 /* Code sense */;
		executables = (
			896B23DE15236DA600F132E4 /* Reframe */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 354643366;
			PBXWorkspaceStateSaveDate = 354643366;
		};
		perUserProjectItems = {
			896B23F21523726E00F132E4 /* PBXTextBookmark */ = 896B23F21523726E00F132E4 /* PBXTextBookmark */;
			896B23F31523726E00F132E4 /* PBXTextBookmark */ = 896B23F31523726E00F132E4 /* PBXTextBookmark */;
		};
		sourceControlManager = 896B23E315236DC500F132E4 /* Source Control */;
		userBuildSettings = {
		};
	};
	896B23DE15236DA600F132E4 /* Reframe */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Reframe;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	896B23E315236DC500F132E4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	896B23E415236DC500F132E4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	896B23F21523726E00F132E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ReframeViewController.h */;
		name = "ReframeViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	896B23F31523726E00F132E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ReframeViewController.h */;
		name = "ReframeViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 466;
		vrLoc = 0;
	};
}
